[global_tags]

[agent]
interval = "60s"
round_interval = true
metric_batch_size = 100
metric_buffer_limit = 1000
collection_jitter = "0s"
flush_interval = "60s"
flush_jitter = "0s"
precision = ""
omit_hostname = true

[[outputs.prometheus_client]]
listen = ":9000"

[[inputs.exec]]
commands = ["./probe.sh"]
data_format = "prometheus"
