[global_tags]

[agent]
interval = "15s"
round_interval = true
metric_batch_size = 100
metric_buffer_limit = 1000
collection_jitter = "0s"
flush_interval = "15s"
flush_jitter = "0s"
precision = ""
omit_hostname = true

[[outputs.prometheus_client]]
listen = ":9000"
collectors_exclude = ["gocollector", "process"]
expiration_interval = "60s"

[[inputs.exec]]
commands = ["./sandbox_probe.sh"]
data_format = "prometheus"
name_override = "sandbox"
